<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/section_value_11"
        android:entries="@array/sections_name"
        android:entryValues="@array/sections_values"
        android:key="@string/listpreference_key"
        android:title="@string/settings_fragment_title" />

</PreferenceScreen>